<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="left_container">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="title_aplication">
            <property name="text">
             <string>MuseuVivo</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="Menu">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QToolBox" name="Selections">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="buttons">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>143</width>
               <height>502</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Pages</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QPushButton" name="btn_work_of_art">
                <property name="text">
                 <string>Work Of Art</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_painting">
                <property name="text">
                 <string>Painting</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_sculpture">
                <property name="text">
                 <string>Sculpture</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_author">
                <property name="text">
                 <string>Author</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_exhibition">
                <property name="text">
                 <string>Exhibition</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_ew">
                <property name="text">
                 <string>EW</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_institution">
                <property name="text">
                 <string>Institution</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_loan">
                <property name="text">
                 <string>Loan</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_location">
                <property name="text">
                 <string>Location</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_visitor">
                <property name="text">
                 <string>Visitor</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_ticket">
                <property name="text">
                 <string>Ticket</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_guide">
                <property name="text">
                 <string>Guide</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_guided_visit">
                <property name="text">
                 <string>GV</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_security">
                <property name="text">
                 <string>Security</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="buttuns_events">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>160</width>
               <height>428</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Events</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QPushButton" name="btn_create">
                <property name="text">
                 <string>Create</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_update">
                <property name="text">
                 <string>Update</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_delete">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="main_container">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="top_frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="msg_error">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="main_frame">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>500</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>500</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QStackedWidget" name="pages_events">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="create_itens">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QTabWidget" name="formularies">
                <property name="currentIndex">
                 <number>5</number>
                </property>
                <widget class="QWidget" name="create_work_of_art">
                 <attribute name="title">
                  <string>Work of Art</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QLineEdit" name="line_work_of_art_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_work_of_art_name">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Name</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_work_of_art_description">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Description</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_work_of_art_creation_date">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Creation Date</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_work_of_art_author_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Author identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_work_of_art_location_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Location identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_work_of_art_type">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Type</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_apply_work_of_art">
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="create_painting">
                 <attribute name="title">
                  <string>Painting</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_21">
                  <item>
                   <widget class="QLineEdit" name="line_painting_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_painting_work_of_art_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Work of Art Identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_painting_technique">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Technique</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_apply_painting">
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_11">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="create_sculpture">
                 <attribute name="title">
                  <string>Sculpture</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_22">
                  <item>
                   <widget class="QLineEdit" name="line_sculpture_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_sculpture_work_of_art_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Work of Art Identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_sculpture_material">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Material</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_sculpture_weight">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Weight</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_apply_sculpture">
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_12">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="create_exhibition">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <attribute name="title">
                  <string>Exhibition</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <item>
                   <widget class="QLineEdit" name="line_exhibition_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_exhibition_title">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Title</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_exhibition_description">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Description</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_exhibition_start_date">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Start Date</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_exhibition_end_date">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>End date</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_apply_exhibition">
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="create_author">
                 <attribute name="title">
                  <string>Author</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <item>
                   <widget class="QLineEdit" name="line_author_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_author_name">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Name</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_apply_author">
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="create_ew">
                 <attribute name="title">
                  <string>EW</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <item>
                   <widget class="QLineEdit" name="line_ew_work_of_art_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Work of Art identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_ew_exhibition_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Exhibition identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_new_ew_work_of_art_id">
                    <property name="placeholderText">
                     <string>New Work of Art identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_new_ew_exhibition_id">
                    <property name="placeholderText">
                     <string>New Exhibition identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_apply_ew">
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="create_guide">
                 <attribute name="title">
                  <string>Guide</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_16">
                  <item>
                   <widget class="QLineEdit" name="line_guide_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_guide_name">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Name</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_guide_email">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Email</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_guide_phone">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Phone</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_apply_guide">
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="create_guided_visits">
                 <attribute name="title">
                  <string>GV</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <item>
                   <widget class="QLineEdit" name="line_guided_visits_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_guided_visits_group">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Group</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_guided_visits_visit_date">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Visit Date</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_guided_visits_hours">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Hours</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_guided_visits_guide_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Guide identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_apply_guided_visits">
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="create_institution">
                 <attribute name="title">
                  <string>Institution</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_18">
                  <item>
                   <widget class="QLineEdit" name="line_institution_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_institution_name">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>name</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_apply_institution">
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="create_loan">
                 <attribute name="title">
                  <string>Loan</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <widget class="QLineEdit" name="line_loan_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_loan_work_of_art_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Work of Art identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_loan_institution_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Institution identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_loan_date">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Loan Date</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_loan_return_date">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Return Date</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_apply_loan">
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="create_location">
                 <attribute name="title">
                  <string>Location</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_20">
                  <item>
                   <widget class="QLineEdit" name="line_location_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_location_name">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Name</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_apply_location">
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_10">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="create_security">
                 <attribute name="title">
                  <string>Security</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_23">
                  <item>
                   <widget class="QLineEdit" name="line_security_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_security_name">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Name</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_security_email">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Email</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_security_phone">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Phone</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_security_location_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Location identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_apply_security">
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_13">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="create_ticket">
                 <attribute name="title">
                  <string>Ticket</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_24">
                  <item>
                   <widget class="QLineEdit" name="line_ticket_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_ticket_visitor_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Visitor identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_ticket_type">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Type</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_ticket_visit_date">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="readOnly">
                     <bool>false</bool>
                    </property>
                    <property name="placeholderText">
                     <string>Visit Date</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_ticket_purchase_date">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Purchase Date</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_ticket_guide_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Guide identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_apply_ticket">
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_14">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="create_visitor">
                 <attribute name="title">
                  <string>Visitor</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_25">
                  <item>
                   <widget class="QLineEdit" name="line_visitor_id">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Identification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_visitor_name">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Name</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_visitor_email">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Email</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_visitor_phone">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Phone</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_apply_visitor">
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_15">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_author">
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QFrame" name="search_author">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_39">
                 <item>
                  <widget class="QLineEdit" name="search_author_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="search_author_id">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Identification</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_search_author">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_author"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_work_of_art">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QFrame" name="search_work_of_art">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QLineEdit" name="search_work_of_art_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" colspan="2">
                  <widget class="QLineEdit" name="search_work_of_art_author_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Author Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLineEdit" name="search_work_of_art_location_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Location Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QLineEdit" name="search_work_of_art_creation_date">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Creation Date</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2" colspan="2">
                  <widget class="QLineEdit" name="search_work_of_art_type">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Type</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="4">
                  <widget class="QPushButton" name="btn_search_work_of_art">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_work_of_art"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_painting">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QFrame" name="search_painting">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QLineEdit" name="search_painting_work_of_art_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Work of Art Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="search_painting_technique">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Technique</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QPushButton" name="btn_search_painting">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_painting"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_sculpture">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QFrame" name="search_sculpture">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_42">
                 <item>
                  <widget class="QLineEdit" name="search_sculpture_work_of_art_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Work of Art Name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="search_sculpture_material">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Material</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="search_sculpture_weight">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Weight</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_search_sculpture">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_sculpture"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_exhibition">
             <layout class="QVBoxLayout" name="verticalLayout_26">
              <item>
               <widget class="QFrame" name="search_exhibition">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_37">
                 <item>
                  <widget class="QLineEdit" name="search_exhibition_start_date">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Start Date</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="search_exhibition_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Title</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="search_exhibition_end_date">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>End Date</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_search_exhibition">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_exhibition"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_ew">
             <layout class="QVBoxLayout" name="verticalLayout_27">
              <item>
               <widget class="QFrame" name="search_ew">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_36">
                 <item>
                  <widget class="QLineEdit" name="search_ew_work_of_art_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Work of Art Name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="search_ew_exhibition_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Exhibition name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_serach_ew">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_ew"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_institution">
             <layout class="QVBoxLayout" name="verticalLayout_30">
              <item>
               <widget class="QFrame" name="search_institution">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_40">
                 <item>
                  <widget class="QLineEdit" name="search_institution_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="search_institution_loan_date">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Loan Date</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="search_institution_return_loan_date">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Return Loan Date</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_search_institution">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_institution"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_loan">
             <layout class="QVBoxLayout" name="verticalLayout_31">
              <item>
               <widget class="QFrame" name="search_loan">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QLineEdit" name="search_loan_work_of_art_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Work of Art Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="search_loan_institution_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Institution Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLineEdit" name="search_loan_date">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Loan Date</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="search_loan_return_date">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Return Date</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <widget class="QPushButton" name="btn_search_loan">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_loan"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_location">
             <layout class="QVBoxLayout" name="verticalLayout_32">
              <item>
               <widget class="QFrame" name="search_location">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_41">
                 <item>
                  <widget class="QLineEdit" name="search_location_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_search_location">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_location"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_visitor">
             <layout class="QVBoxLayout" name="verticalLayout_35">
              <item>
               <widget class="QFrame" name="search_visitor">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_43">
                 <item>
                  <widget class="QLineEdit" name="search_visitor_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="search_visitor_email">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Email</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="search_visitor_phone">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Phone</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_search_visitor">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_visitor"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_ticket">
             <layout class="QVBoxLayout" name="verticalLayout_34">
              <item>
               <widget class="QFrame" name="search_ticket">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="QLineEdit" name="search_ticket_visitor_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Visitor Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="search_ticket_type">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Type</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QPushButton" name="btn_search_ticket">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_ticket"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_guide">
             <layout class="QVBoxLayout" name="verticalLayout_28">
              <item>
               <widget class="QFrame" name="search_guide">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_38">
                 <item>
                  <widget class="QLineEdit" name="search_guide_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="search_guide_email">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Email</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="search_guide_phone">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Phone</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_search_guide">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_guide"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_gv">
             <layout class="QVBoxLayout" name="verticalLayout_29">
              <item>
               <widget class="QFrame" name="search_gv">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QLineEdit" name="search_gv_group">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Group</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="search_gv_visit_date">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Visit Date</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLineEdit" name="search_gv_hours">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Hours</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="search_gv_guide_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Guide Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <widget class="QPushButton" name="btn_search_gv">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_gv"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_security">
             <layout class="QVBoxLayout" name="verticalLayout_33">
              <item>
               <widget class="QFrame" name="search_security">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QLineEdit" name="search_security_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="search_security_phone">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Phone</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLineEdit" name="search_security_email">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Email</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="search_security_location_name">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Location Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <widget class="QPushButton" name="btn_search_security">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_security"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
